#Greenfoot project file
class.Alien.image=images.jpg
class.Alien.superclass=Creature
class.Bendy.image=images\ (60).jpg
class.Bendy.superclass=Creature
class.Bowser.image=images\ (5).jpg
class.Bowser.superclass=Creature
class.Creature.superclass=greenfoot.Actor
class.CreatureWorld.superclass=greenfoot.World
class.FightCommands.superclass=
class.Freddy.image=download.jpg\ 2.jpg
class.Freddy.superclass=Creature
class.Golem.image=images.jpg
class.Golem.superclass=Creature
class.HealthBar.superclass=greenfoot.Actor
class.Mario.image=images\ (8).jpg
class.Mario.superclass=Creature
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.Sans.image=download\ (1).png
class.Sans.superclass=Creature
class.SwitchCommands.superclass=
class.TextBox.superclass=greenfoot.Actor
dependency1.from=CreatureWorld
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=MenuCommands
dependency10.type=UsesDependency
dependency11.from=MenuCommands
dependency11.to=Creature
dependency11.type=UsesDependency
dependency12.from=FightCommands
dependency12.to=MenuCommands
dependency12.type=UsesDependency
dependency13.from=FightCommands
dependency13.to=Creature
dependency13.type=UsesDependency
dependency14.from=SwitchCommands
dependency14.to=Creature
dependency14.type=UsesDependency
dependency15.from=CreatureWorld
dependency15.to=FightCommands
dependency15.type=UsesDependency
dependency16.from=CreatureWorld
dependency16.to=SwitchCommands
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=CreatureWorld
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Creature
dependency18.type=UsesDependency
dependency19.from=CreatureWorld
dependency19.to=Bowser
dependency19.type=UsesDependency
dependency2.from=CreatureWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=CreatureWorld
dependency20.to=Bendy
dependency20.type=UsesDependency
dependency21.from=CreatureWorld
dependency21.to=Freddy
dependency21.type=UsesDependency
dependency22.from=Bowser
dependency22.to=CreatureWorld
dependency22.type=UsesDependency
dependency23.from=Bendy
dependency23.to=CreatureWorld
dependency23.type=UsesDependency
dependency24.from=Freddy
dependency24.to=CreatureWorld
dependency24.type=UsesDependency
dependency25.from=Alien
dependency25.to=CreatureWorld
dependency25.type=UsesDependency
dependency26.from=CreatureWorld
dependency26.to=Alien
dependency26.type=UsesDependency
dependency27.from=CreatureWorld
dependency27.to=Lapras
dependency27.type=UsesDependency
dependency28.from=CreatureWorld
dependency28.to=Pidgeot
dependency28.type=UsesDependency
dependency29.from=CreatureWorld
dependency29.to=Creature
dependency29.type=UsesDependency
dependency3.from=Creature
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Lapras
dependency30.to=CreatureWorld
dependency30.type=UsesDependency
dependency31.from=Pidgeot
dependency31.to=CreatureWorld
dependency31.type=UsesDependency
dependency4.from=Mario
dependency4.to=CreatureWorld
dependency4.type=UsesDependency
dependency5.from=CreatureWorld
dependency5.to=Mario
dependency5.type=UsesDependency
dependency6.from=Sans
dependency6.to=CreatureWorld
dependency6.type=UsesDependency
dependency7.from=CreatureWorld
dependency7.to=Sans
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=TextBox
dependency8.type=UsesDependency
dependency9.from=CreatureWorld
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1035
editor.swing.0.x=510
editor.swing.0.y=193
editor.swing.1.height=449
editor.swing.1.width=976
editor.swing.1.x=861
editor.swing.1.y=90
mainWindow.height=699
mainWindow.width=1189
mainWindow.x=587
mainWindow.y=178
package.numDependencies=26
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=SwitchCommands
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=140
target11.y=250
target12.height=50
target12.name=Bendy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=Sans
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=Pidgeot
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Bowser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target4.height=50
target4.name=FightCommands
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=250
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.height=50
target6.name=MenuCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=190
target7.height=50
target7.name=Freddy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.height=50
target8.name=TextBox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=CreatureWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=CreatureWorld
